contacts = [ {'name': 'Anna', 'age': 17}, { 'name': 'Oskars', 'age': 22}, {'name': 'Jennifer', 'age': 18}]

for contact in contacts:
    print(contact['name'])
    print(contact['age'])

contacts = [{'name': 'Anna', 'age': 17, 'phone': '654987321', 'car': '2020. gada sarkans Audi ar 2.0 litru dzinēju'},
            
            {'name': 'Oskars', 'age': 22, 'phone': '1234679654', 'car': '1999. gada melns BMW ar 3.0 litru dzinēju'}, 
            
            {'name': 'Jenifer', 'age': 18, 'phone': '6547852147'}]

#print(contacts[1]['car'])
#for contact in contacts:
    #print(contact['name'])
    #print(contact['age'])
   #print(contact['phone'])
    
